html { 
    scroll-behavior: smooth; 
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    padding: 10px 0;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 10px 0;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.header, .contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header img, .contact img {
    max-width: 150px;
    border-radius: 8px;
    margin-left: 20px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}

header, .intro, .photos, .contact {
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    color: #333;
    padding-bottom: 80px;
}
/*
h1, h2 {
    color: #333;
}*/

.intro-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.intro-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intro-item:nth-child(even) {
    flex-direction: row-reverse;
}

.intro-item img {
    max-width: 45%;
    border-radius: 8px;
}

.intro-item p {
    max-width: 45%;
    color: #666;
}

.photo-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.photo-gallery img {
    max-width: 100%;
    border-radius: 8px;
    margin: 10px;
}

.contact-content p {
    margin: 5px 0;
}

.contact-content-y1 {
    padding: 5px 5px 5px 5px ;
}

/* image */

/*Galéria*/


.gallery {
    grid-row: 5;
    grid-column: 1/6;
    padding-top: 100px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    justify-content: center;
}


.gallery-image {
    border: 3px solid #ddd;
    border-radius: 5px;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 200px;
    cursor: pointer;
    transition: transform 0.3s;
    padding: 5px;
}


.gallery-image:hover {
    transform: scale(1.05);
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
}


.modal-content img {
    width: 100%;
    height: auto;
    max-height: 100vh;
    object-fit: contain;
}


.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

/* Galéria vége*/